{
  "name": "firebase-artifact-pruner",
  "version": "0.0.2",
  "description": "CLI tool to prune Firebase distribution artifacts",
  "main": "dist/index.js",
  "bin": {
    "firebase-artifact-pruner": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["firebase", "firebase-distribution", "cli", "artifact", "prune"],
  "author": "Dosang Gu",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^22.15.23",
    "commander": "^14.0.0",
    "firebase-admin": "^13.4.0",
    "typescript": "^5.8.3"
  }
}
