{
  "name": "firebase-artifact-pruner",
  "version": "1.0.1",
  "description": "CLI tool to prune Firebase distribution artifacts",
  "main": "dist/index.js",
  "bin": {
    "firebase-artifact-pruner": "dist/index.js"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "firebase",
    "firebase-distribution",
    "cli",
    "artifact",
    "prune",
    "github-action"
  ],
  "author": "Dosang Gu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DosangGu/firebase-artifact-pruner.git"
  },
  "bugs": {
    "url": "https://github.com/DosangGu/firebase-artifact-pruner/issues"
  },
  "homepage": "https://github.com/DosangGu/firebase-artifact-pruner#readme",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@types/node": "22.15.29",
    "commander": "^14.0.0",
    "firebase-admin": "^13.4.0",
    "typescript": "^5.8.3"
  }
}
